# artan-commons-utils

./: README.md  pom.xml
src/main/java/ir/artanpg/commons/utils/: AhoCorasick.java  ArrayUtils.java  CollectionUtils.java  FileUtils.java  IdentifierGenerator.java  JdkIdentifierGenerator.java  Main.java  StringUtils.java  package-info.java
src/main/java/ir/artanpg/commons/utils/collections/: ArrayIterator.java
src/test/java/ir/artanpg/commons/utils/: ArrayUtilsTests.java  CollectionUtilsTests.java  FileUtilsTests.java  JdkIdentifierGeneratorTests.java  StringUtilsTests.java
src/test/java/ir/artanpg/commons/utils/collections/: ArrayIteratorTest.java
